Fell Beast (6U83) 2
Ulaire Attea, The Easterling (2U82) 2
Ulaire Enquea, Ringwraith in Twilight (2U83) 2
Lurtz, Servant of Isengard (M) (1M3) 2
In the Ringwraith's Wake (1R214) 3
All Blades Perish (1U203) 3
Black Steed (1R208) 2
The Master's Will (1U215) 1
Morgul Blade (1R216) 1
The Pale Blade (1R221) 1
Return to Its Master (1R224) 2
The Twilight World (1R228) 2

Ulaire Cantea, Lieutenant of Dol Guldur 2
Ulaire Otsea, Lieutenant of Morgul (1U235) 1
The Witch-king, Lord of Angmar (1R237) 2
Bill Ferny, Swarthy Sneering Fellow (2R75) 1
His Terrible Servants (2R77) 2
Resistance Becomes Unbearable (2U79) 1
Stricken Dumb (2R80) 1

Gates of the Dead City (3R81) 1
Ulaire Otsea, Ringwraith in Twilight (3U86) 1
Sword of Dol Guldur (6R85) 1
Stronghold of Minas Morgul (7R206) 1
Black Flail (8R70) 1


Ring of Ire (9R+43) 1
Gimli's Battle Axe (1R14) 1


Battle Fury (1C4)
Delving (1C6)
Gimli, Son of Gloin (1R13)
Durin III, Dwarven Lord (9R+3) 1
The One Ring, The Binding Ring (9R+1)
Weathertop (1U336)
Pass of Caradhras (1U348)
Lurtz's Sword (2R43)
